H;1;Vestíbulo;0;8;true
H;2;Biblioteca;0;29;false
H;3;Sala principal;0;60;false
H;4;Comedor;0;35;false
H;5;Sala de estar;0;35;false
H;6;Sala;0;40;false
H;7;Baño;0;5;false
H;8;Cocina;0;50;true
H;9;Despensa;0;3;false
H;10;Escalera;0;5;false
H;11;Escalera;0;5;false
H;12;Sala;1;35;false
H;13;Dormitorio;1;22;false
H;14;Dormitorio principal;1;29;false
H;15;Pasillo;1;7;false
H;16;Dormitorio;1;22;false
H;17;Baño;1;5;false
H;18;Bodega;-1;5;false
H;19;Vestidor;1;8;false
H;20;Sotano;-1;22;falso
D;10;Acertijo;LOGICO
D;20;Sudoku;MATEMATICO
D;30;Trabado;INGENIO
D;40;Ajedrez;LOGICO
D;50;Damas;LOGICO
D;60;Dardos;DESTREZA
D;70;Simón dice;MEMORIA
D;80;Tiro al blanco;DESTREZA
D;90;Galería de tiro;DESTREZA
D;7;Lanzamiento de aros;DESTREZA
D;5;Rompecabezas;INGENIO
D;15;Uno solo;INGENIO
D;35;Crucigrama;INGENIO
D;45;Cubissimo;INGENIO
D;25;Tetris;INGENIO
D;55;Jenga;INGENIO
D;65;Ahorcado;INGENIO
D;75;Torres de Hanói;LOGICO
D;85;Go;LOGICO
D;95;Código secreto;LOGICO
D;3;Juego;MEMORIA
D;6;Juego;MEMORIA
D;8;Juego;MEMORIA
D;9;Juego;MEMORIA
D;1;Juego;MEMORIA
P;1;3;5
P;3;2;15
P;3;4;26
P;3;5;33
P;3;11;10
P;2;5;12
P;11;12;14
P;12;14;50
P;14;19;20
P;12;13;8
P;12;15;24
P;15;16;40
P;15;17;45
P;10;15;37
P;4;5;35
P;4;7;32
P;4;6;22
P;6;10;30
P;6;8;13
P;7;8;17
P;8;9;18
P;8;18;7
P;8;10;39
P;10;20;55
E;Alpha;400;330;4;200
E;Beta;400;175;2;135
E;Gamma;500;0;1;0
E;Delta;350;0;1;0
E;Epsilon;400;0;1;0
E;Zeta;350;0;1;0
E;Eta;500;0;1;0
E;Theta;500;0;1;0
E;Iota;400;0;1;0
E;Kappa;400;0;1;0
D;2;Pacman;DESTREZA
D;13;Contra;DESTREZA
