H;1;Recibidor;0;1;false
H;12;Despensa;0;3;false
H;3;Sala de Estar;0;6;false
H;18;Altillo;1;2;false
H;5;Cocina;0;5;false
H;16;Sotano;-1;5;false
H;14;Escritorio;0;4;true
H;6;Quincho;0;10;false
H;7;Escalera;0;3;false
H;20;Cochera;0;4;true
H;9;Dormitorio Principal;1;6;false
H;10;Dormitorio de Huespedes;1;4;false
H;13;Deposito;-1;5;false
H;15;Sala de Musica;0;6;false
H;4;Comedor;0;6;false
H;17;Lavadero;1;3;true
H;2;Pasillo;0;2;false
H;19;Sala de Juegos;1;4;false
H;11;Baño;1;2;false
H;8;Biblioteca;0;8;false
P;1;2;5
P;2;3;30
P;2;4;12
P;2;7;15
P;3;8;45
P;3;14;56
P;3;15;40
P;4;5;24
P;5;6;33
P;5;12;12
P;6;12;32
P;6;20;50
P;7;9;27
P;7;10;30
P;7;11;55
P;7;18;13
P;7;19;20
P;8;10;19
P;8;14;53
P;8;16;10
P;9;11;45
P;9;19;22
P;10;11;40
P;11;17;56
P;12;13;20
P;13;16;17
P;14;15;51
D;7;Domino;INGENIO
D;3;Sudoku;MATEMATICO
D;20;Tejo;DESTREZA
D;4;Crucigrama;LOGICO
D;23;Solitario;LOGICO
D;8;Damas;INGENIO
D;9;Tiro al Blanco;DESTREZA
D;10;Rompecabezas;INGENIO
D;16;Tesoro;BUSQUEDA
D;14;Secuencia;MEMORIA
D;18;Escondida;BUSQUEDA
D;5;Cubo Rubik;INGENIO
D;24;Ahorcado;INGENIO
D;12;Simon;MEMORIA
D;21;Pool;DESTREZA
D;17;Tutti Frutti;MEMORIA
D;6;Ajedrez;INGENIO
D;19;Truco;INGENIO
D;11;Jenga;DESTREZA
D;13;Dardos;DESTREZA
D;15;2048;MATEMATICO
D;22;Tetris;LOGICO
E;Java;400;0;1;0
E;Python;400;0;1;0
E;C;400;0;1;0
E;Go;400;0;1;0
E;Javascript;400;0;1;0
E;Pascal;400;0;1;0
E;Php;400;0;1;0
E;Prolog;400;0;1;0
E;Kotlin;400;0;1;0
E;Smalltalk;400;0;1;0